pipeline {
    agent any
    stages {
        stage('Versiones') {
            steps {
                script {
                    def timestamp = new Date().format("yyyyMMdd_HHmmss")
                    def filename = "versiones_${timestamp}.txt"
                    withCredentials([usernamePassword(credentialsId: 'jenkins-api', usernameVariable: 'aitor', passwordVariable: 'b36dab22949e3048a037fabf95ad8221')]) {
                        sh """
                            echo "Java Version:" > ${filename}
                            java -version 2>> ${filename}
                            echo "\\nJenkins Version:" >> ${filename}
                            curl -u $JENKINS_USER:$JENKINS_TOKEN -s http://localhost:8081/api/json?pretty=true | grep version >> ${filename}
                        """
                    }
                }
            }
        }
    }
}
